{
    "name": "dechen-cloud-file-system",
    "version": "0.0.1",
    "main": "./app.js",
    "author": {
        "name": "fxqn/kazetotori/风邪取鸟/宋子谦...上述都是一个人",
        "email": "kakkouto98045@live.com"
    },
    "dependencies": {
        "async-mysql": "1.0.2",
        "bluebird": "3.5.0",
        "body-parser": "1.17.2",
        "bootstrap": "3.3.7",
        "cookie-parser": "1.4.3",
        "ejs": "2.5.6",
        "express": "4.15.3",
        "iconv-lite": "0.4.18",
        "jquery": "3.2.1",
        "js-cookie": "2.1.4",
        "mssql": "4.0.4",
        "node-archiver": "1.0.3",
        "serve-favicon": "2.4.3",
        "toastr": "2.1.2",
        "x-editable": "1.5.1"
    }
}
